{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Username= postgres;Password=admin;Database=LMSDatabase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
